<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod - ValoZ Spectre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #e63946;
        }
        .content {
            padding: 20px;
        }
        .mod-item {
            background-color: #292929;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .mod-item h3 {
            color: #e63946;
            font-size: 24px;
        }
        .mod-item p {
            color: #ccc;
            font-size: 16px;
        }
        .download-btn {
            display: inline-block;
            background-color: #e63946;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .download-btn:hover {
            background-color: #ff4f5e;
        }
        footer {
            background-color: #1a1a1a;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mod</h1>
        <p>Kumpulan mod keren untuk komunitas!</p>
    </header>
    <div class="content">
        <h2>Mod Terbaru</h2>
        <div class="mod-item">
            <h3>Mod 1.21 Ltw</h3>
            <p>Mod ini bisa memboost fps kalian namun ini hanya di khususkan intuk renderer ltw yang hanya ada di pojav zalith horizonta</p>
            <a href="https://drive.google.com/file/d/11T4T9pq8Zw2zrfyoNYKwoO70TFfLoa44/view?usp=drivesdk" download class="download-btn">Download</a>
        </div>
        <div class="mod-item">
            <h3>Mod Vulkan 1.21.1</h3>
            <p>Mod ini mempercepat performa game kamu dengan mengurangi lag dan meningkatkan frame rate secara signifikan (jika hp kamu support :>)!</p>
            <a href="https://drive.google.com/file/d/11TxbzJTFL6nix7Kt64uPwc4aTj1FvGUG/view?usp=drivesdk" download class="download-btn">Download</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 KimShou</p>
    </footer>
</body>
</html>