<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Random - KimShou</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #e63946;
        }
        .content {
            padding: 20px;
        }
        .mod-item {
            background-color: #292929;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .mod-item h3 {
            color: #e63946;
            font-size: 24px;
        }
        .mod-item p {
            color: #ccc;
            font-size: 16px;
        }
        .download-btn {
            display: inline-block;
            background-color: #e63946;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .download-btn:hover {
            background-color: #ff4f5e;
        }
        footer {
            background-color: #1a1a1a;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Red Zone</h1>
        <p>Koleksi file random gua. Dari emote sampe option.txt, isinya macem-macem. Ambil aja kalau butuh, siapa tau kepake.</p>
    </header>
    <div class="content">
        <h2>Updated</h2>
        <div class="mod-item">
            <h3>Emote pack 1.6k emote</h3>
            <p>Emote pack yang berisi 1.6k Emote, di dalam nya sudah di sertakan mod EmoteCraft</p>
            <a href="https://drive.google.com/file/d/12FM8QUfHvMcmVRbu8rjrBIDbIrRWVI8m/view?usp=drivesdk" download class="download-btn">Download</a>
        </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 KimShou</p>
    </footer>
</body>
</html>